# Serves as the main dotfiles loader

# remove trailing % in zsh
setopt PROMPT_CR
setopt PROMPT_SP
export PROMPT_EOL_MARK=""

# root workspace
WORKSPACE_HOME="/Workspace"

# .exports file
source "${WORKSPACE_HOME}/dotfiles/.exports"

# .aliases file
source "${WORKSPACE_HOME}/dotfiles/.aliases"

# .functions file
source "${WORKSPACE_HOME}/dotfiles/.functions"

# load nvm
source "nvm.sh" --no-use
